=== ZJIŠŤOVÁNÍ HW OFSETŮ PRO VŠECHNY FREKVENCE ===
Připoj referenční kabel (0.20 m) a stiskni ENTER.
Měřím napětí a odvozuji parazitní HW ofsety z datasheetových hodnot...
[1.5 MHz] Napětí = 0.0463 V | Délka z datasheetu = 2.108 m | => HW OFSET = 1.908 m
[5.0 MHz] Napětí = 0.1179 V | Délka z datasheetu = 1.611 m | => HW OFSET = 1.411 m
[8.0 MHz] Napětí = 0.2364 V | Délka z datasheetu = 2.018 m | => HW OFSET = 1.818 m
[12.0 MHz] Napětí = 0.4267 V | Délka z datasheetu = 2.428 m | => HW OFSET = 2.228 m
[16.0 MHz] Napětí = 0.6625 V | Délka z datasheetu = 2.827 m | => HW OFSET = 2.627 m
[20.0 MHz] Napětí = 0.9273 V | Délka z datasheetu = 3.166 m | => HW OFSET = 2.966 m
[25.0 MHz] Napětí = 1.2434 V | Délka z datasheetu = 3.396 m | => HW OFSET = 3.196 m
[30.0 MHz] Napětí = 1.4785 V | Délka z datasheetu = 3.365 m | => HW OFSET = 3.165 m

Uloženo do EEPROM. Napiš 'MERENI'
